# define this var to avoid docker-compose conflicts (docker labels)
COMPOSE_PROJECT_NAME=yosefrow_prometheus

# define vars for consistent naming
GROUP=yosefrow
PROJECT=prometheus

# Image to get the exposer from
EXPOSER_IMAGE=yosefrow/prometheus-exposer:1.0

# define grafana settings
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=foobar
GF_USERS_ALLOW_SIGN_UP=false
